<html>
    <head>
    <title>
    html
    </title>
    <style>
        div{
            display:inline-block;
            border:1px;
            border-color:white;
            border-style:solid;
            margin-top:34px;
            padding-top: 15px;
            padding-left:15px ;
            width:300;
            margin-right:34px;
        }
        p{
            padding-left:100px;
        }
        audio{
            background-color: aqua;
        }
        source{
            background-color: blue;
        }
        
        
        #ram{
            width: 390px;
            padding-right:20px;
            
        }
    </style>
    </head>
    <body>
    <div >
    <img src="./mb.jpeg">   
        <p> <b>song</b>:piliche</p>
        <audio controls loop>
            <source src="./Pileche-SenSongsMp3.Co.mp3">
        </audio>
        <a href="./Pileche-SenSongsMp3.Co.mp3" download>
          <p> Download</p>
            </a>
    </div>
    <div id="two">
        <img src="./prabhu.jpeg">   
            <p> <b>song</b>:napina kopama</p>
            <audio controls loop>
                <source src="./Kopama Napina-SenSongsMp3.Co.mp3">
            </audio>
            <a href="./Kopama Napina-SenSongsMp3.Co.mp3" download>
            <p> Download</p>
                </a>
        </div >
        <div id="ram">
            <img src="./devara.jpeg" >   
                <p> <b>song</b>:all hail tiger</p>
                <audio controls loop>
                    <source src="./All Hail The Tiger.mp3">
                </audio>
                <a href="./All Hail The Tiger.mp3" download>
                <p> Download</p>
                    </a>
            </div>
            
        
    
    </body>
</html>